{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "types": [
      "node",
      "vitest/globals"
    ],
    "declaration": true,
    "allowJs": false,
  },
  "include": [
    "src"
  ],
}